<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: solid 2px ;
            border-collapse: collapse;
            height: 50px;
            width: 500px;
        }
       #a:nth-child(odd){
        background-color: black;
       }
      #b:nth-child(even){
        background-color: black;
      }
      /* table{
        text-align: center;
      } */
      #a:nth-child(odd):hover{
            background-color: rgb(53, 103, 152);
      }
      #b:nth-child(even):hover{
        background-color: rgb(53, 103, 152));
      }
      #c:nth-child(even):hover{
        background-color: aqua;
      }
      #c:nth-child(odd):hover{
        background-color: aqua;
      }
    
        
    </style>
</head>
<body style="text-align: center;">

    <center>
        <h1><u>CHESS-BOARD</u></h1>
        <table>
            <tr class="">
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                
            </tr>
            <tr>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
            </tr>
            <tr>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                
            </tr>
            <tr>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
            </tr>
            <tr>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                
            </tr>
            <tr>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
            </tr>
            <tr>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                <td id="a"></td>
                <td id="c"></td>
                
            </tr>
            <tr>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
                <td id="c"></td>
                <td id="b"></td>
            </tr>
            
        </table>
    </center>     
</body>
</html>