<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taskbar{
            display: inline-block;
            position: fixed;
            top: 10px;
            left: 0px;

            /* margin: 20px 0px; */
            background-color: black;
            height: 50px;
            width: 100%;
            overflow-y:hidden;
            overflow-X: auto;
            white-space: nowrap;
            /* width: 1000px; */
            overflow: scroll;
            scrollbar-width: none; 
            
            
            
        }
       
        h6{  
            display: inline-block;
            /* border: 5px solid red; */
            padding: 10px 30px;
            margin-top: 5px;
            
            color: white;
        }
    </style>
</head>
<body>
    <div class="taskbar">
        <h6>HTML</h6>
        <h6>CSS</h6>
        <h6>JAVASCRIPT</h6>
        <h6>SQL</h6>
        <h6>PYTHON</h6>
        <h6>JAVA</h6>
        <h6>PHP</h6>
        <h6>HOW TO</h6>
        <h6>W3 CSS</h6>
        <H6>C</H6>
        <H6>C+</H6>
        <H6>C #</H6>
        <H6>BOOTSTRAP</H6>
        <H6>REACT</H6>
        <h6>MYSQL</h6>
        <H6>JQUERY</H6>
        <h6>XML</h6>
        <H6>DJANGO</H6>

    </div>
    

</body>
</html>